PORT=5000
MONGO_URI=mongodb+srv://recycling-app:recycling-mern@cluster0.axfpuzg.mongodb.net/recycling-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3hZtVfY6qKj!xDg#9T@WpL$z8mQ1RsEfUvNyAo2CxBsLwMtRx7